# gnuplot-def_styles5+.plt -- gnuplot line styles for 5 or more lines
# Copyright (C) 2010  Tim van Werkhoven (t.i.m.vanwerkhoven@xs4all.nl)
#
# This work is licensed under the Creative Commons Attribution-Share Alike 
# 3.0 Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative 
# Commons, 171 Second Street, Suite 300, San Francisco, California,94105, USA.

# Change linestyles according to http://www.sron.nl/~pault/
# 5--8 style set, colors only
set style line 1 linetype 1 linecolor rgb "#332288" linewidth 2.2 pointtype 1
set style line 2 linetype 2 linecolor rgb "#88CCEE" linewidth 2.2 pointtype 2
set style line 3 linetype 3 linecolor rgb "#117733" linewidth 2.2 pointtype 3
set style line 4 linetype 4 linecolor rgb "#DDCC77" linewidth 2.2 pointtype 4
set style line 5 linetype 5 linecolor rgb "#CC6677" linewidth 2.2 pointtype 5
set style line 6 linetype 7 linecolor rgb "#AA4499" linewidth 2.2 pointtype 7
set style line 7 linetype 7 linecolor rgb "#44AA99" linewidth 2.2 pointtype 7
set style line 8 linetype 7 linecolor rgb "#882255" linewidth 2.2 pointtype 7
