# gnuplot-def_styles4.plt -- gnuplot line styles for 4 or less lines
# Copyright (C) 2010  Tim van Werkhoven (t.i.m.vanwerkhoven@xs4all.nl)
#
# This work is licensed under the Creative Commons Attribution-Share Alike 
# 3.0 Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative 
# Commons, 171 Second Street, Suite 300, San Francisco, California,94105, USA.

# Change linestyles according to http://www.sron.nl/~pault/
# 4-style mode, gray compatible:
set style line 1 linetype 1 linecolor rgb "#332288" linewidth 2.2 pointtype 1
set style line 2 linetype 2 linecolor rgb "#88CCEE" linewidth 2.2 pointtype 2
set style line 3 linetype 3 linecolor rgb "#999933" linewidth 2.2 pointtype 3
set style line 4 linetype 4 linecolor rgb "#AA4499" linewidth 2.2 pointtype 4