# gnuplot-def_styles4.plt -- gnuplot line styles for 4 or less lines
# Copyright (C) 2011--2013 Tim van Werkhoven (timvanwerkhoven@gmail.com)
#
# This work is licensed under the Creative Commons Attribution-Share Alike 
# 3.0 Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative 
# Commons, 171 Second Street, Suite 300, San Francisco, California,94105, USA.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Change linestyles according to http://www.sron.nl/~pault/
# 4-style mode, gray compatible:
set style line 1 linetype 1 linecolor rgb "#332288" linewidth 2.2 pointtype 1
set style line 2 linetype 2 linecolor rgb "#88CCEE" linewidth 2.2 pointtype 2
set style line 3 linetype 3 linecolor rgb "#999933" linewidth 2.2 pointtype 3
set style line 4 linetype 4 linecolor rgb "#AA4499" linewidth 2.2 pointtype 4