# gnuplot-def_pdf_term.plt -- gnuplot defaults for PDF terminal
# Copyright (C) 2011  Tim van Werkhoven (t.i.m.vanwerkhoven@xs4all.nl)
#
# This work is licensed under the Creative Commons Attribution-Share Alike 
# 3.0 Unported License. To view a copy of this license, visit 
# http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative 
# Commons, 171 Second Street, Suite 300, San Francisco, California,94105, USA.

# Set terminal to UTF8
set encoding utf8

set terminal pdf colour enhanced fname "Helvetica" fsize 8 size 10cm,6.1cm
#set terminal post colour enhanced font "Helvetica" 8 size 10cm,6.1cm
